<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CITAS - SISTEMA CITAS PELUQUERIA</title>
  <link rel="icon" href="https://pdjconsultores.com/wp-content/uploads/2018/05/logo-pdj-consultores.jpg"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
      aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="promociones.html">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PreguntasF.html">Preguntas frecuentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Testimonios</a>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>Tu cuenta</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
              <li><a class="dropdown-item" href="index.html#citas">Citas</a></li>
              
              <li><a class="dropdown-item" href="metodoPago.html">Metodos de pago</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="inicio.html">Salir</a></li>
            </ul>
          </div>
        </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<style>
  body {
    background-color: #f8f9fa;
  }

  .look-card {
    cursor: pointer;
    transition: transform 0.2s;
  }

  .look-card:hover {
    transform: scale(1.05);
  }

  #searchInput {
    max-width: 600px;
    margin: 0 auto;
  }

  /* Estilo para la barra de búsqueda */
  .input-group {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 70px;
  }

  .input-group input {
    border: none;
    outline: none;
    padding: 12px 20px;
    box-shadow: none;
  }

  .input-group .btn {
    border-radius: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .input-group .btn i {
    margin-right: 5px;
  }

  /* Efectos de hover */
  .input-group input:focus {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .input-group .btn:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }

  /* CSS personalizado */
  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
</style>


<body  style="background-color: rgb(141, 165, 189);" >
  <main>

    <div class="container mt-4">
      <h1 class="text-center">Selecciona Tu Look</h1>

      <!-- Barra de Búsqueda Estilizada -->
<div class="row justify-content-center mt-4">
  <div class="col-md-8">
      <div class="input-group rounded">
          <input type="text" id="searchInput" class="form-control rounded-pill shadow-sm" placeholder="Buscar servicios como Planchado, Keratina..." aria-label="Buscar servicios" aria-describedby="search-addon">
          <button id="searchButton" class="btn btn-primary rounded-pill ms-2">
              <i class="bi bi-search"></i> Buscar
          </button>
      </div>
  </div>
</div>



      <div class="container mt-5">

        <div id="servicesCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="row justify-content-between" id="lookContainer">
                <div class="col-md-4" data-service="planchado">
                  <div class="card look-card" onclick="selectLook('Planchado')">
                    <img
                      src="https://dolphinrose.com.co/cdn/shop/articles/Banners_Ellence_Mesa_de_trabajo_1_copia_10.jpg?v=1652063851"
                      class="card-img-top" alt="Planchado">
                    <div class="card-body">
                      <h5 class="card-title">Planchado</h5>
                      <p class="card-text">Descripción del servicio de planchado.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-service="keratina">
                  <div class="card look-card" onclick="selectLook('Keratina')">
                    <img
                      src="https://www.shutterstock.com/image-photo/beautiful-blond-hair-woman-back-600nw-2463593121.jpg"
                      class="card-img-top" alt="Keratina">
                    <div class="card-body">
                      <h5 class="card-title">Keratina</h5>
                      <p class="card-text">Descripción del servicio de keratina.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-service="tratamiento">
                  <div class="card look-card" onclick="selectLook('Tratamiento')">
                    <img
                      src="https://www.imahersalon.com/resultado-de-los-tratamientos-de-hidratacion-para-el-cabello_img62203t1.jpg"
                      class="card-img-top" alt="Tratamiento">
                    <div class="card-body">
                      <h5 class="card-title">Tratamiento</h5>
                      <p class="card-text">Descripción del servicio de tratamiento.</p>
                    </div>
                  </div>
                </div>

                <!-- Más tarjetas de looks -->
              </div>

            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="row justify-content-between" id="lookContainer">
                  <div class="col-md-4" data-service="Corte">
                      <div class="card" onclick="selectLook('Corte')" >
                          <img src="https://cdn.static.escuelamakeup.com/imagenes/cortes-de-pelo-de-mujer-segun-el-tipo-de-cara-o-rostro/cortes-de-pelo-de-mujer-segun-el-tipo-de-cara-o-rostro.jpg" class="card-img-top" alt="Masaje">
                          <div class="card-body">
                              <h5 class="card-title">Corte</h5>
                              <p class="card-text">Servicio de cortes.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4" data-service="corte caballero">
                      <div class="card" onclick="selectLook('corte caballero')">
                          <img src="https://static.wixstatic.com/media/4304a4_01f151ec476645069164e11e169701f2~mv2.png/v1/fill/w_900,h_600,al_c,q_90,enc_auto/4304a4_01f151ec476645069164e11e169701f2~mv2.png" class="card-img-top" alt="Corte de Cabello">
                          <div class="card-body">
                              <h5 class="card-title">Corte caballero</h5>
                              <p class="card-text">Servicio de corte de cabello.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4" data-service= "peinado">
                      <div class="card"  onclick="selectLook('Peinado')">
                          <img src="https://cdn0.bodas.com.mx/article-vendor/9885/original/1280/jpeg/6fe20ec1-0187-43ae-b39e-749746ef596b_5_179885-1553195327.jpeg" class="card-img-top" alt="Peinado">
                          <div class="card-body">
                              <h5 class="card-title">Peinado</h5>
                              <p class="card-text">Servicio de peinado.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#servicesCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#servicesCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>

          <!-- Modal para apartar citas -->
           <div id="citas"></div>
          <div  class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="appointmentModalLabel">Apartar Cita para <span id="selectedLook"></span>
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="appointmentForm">
                    <div class="mb-3">
                      <label for="name" class="form-label">Tu Nombre</label>
                      <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                      <label for="date" class="form-label">Fecha de la Cita</label>
                      <input type="date" class="form-control" id="date" required>
                    </div>
                    <div class="mb-3">
                      <label for="time" class="form-label">Hora de la Cita</label>
                      <input type="time" class="form-control" id="time" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Apartar Cita</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </main>
  <footer>
    <div class="b-example-divider"></div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path
                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <use xlink:href="#instagram" /></svg>
                    </a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                        <use xlink:href="#facebook" /></svg>
                        <use xlink:href="#facebook" /></svg>
                    </a></li>
            </ul>
        </footer>
    </div>
</footer>
  <script>
    // Función para seleccionar un look
    function selectLook(look) {
      document.getElementById('selectedLook').innerText = look;
      const modal = new bootstrap.Modal(document.getElementById('appointmentModal'));
      modal.show();
    }

    // Funcionalidad de búsqueda
    document.getElementById('searchInput').addEventListener('input', function () {
      const query = this.value.toLowerCase();
      const cards = document.querySelectorAll('#lookContainer .col-md-4');

      cards.forEach(card => {
        const service = card.getAttribute('data-service').toLowerCase();
        if (service.includes(query)) {
          card.style.display = ''; // Mostrar la tarjeta
        } else {
          card.style.display = 'none'; // Ocultar la tarjeta
        }
      });
    });

    // Manejo del formulario de cita
    document.getElementById('appointmentForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      alert(`Cita apartada para ${name} el ${date} a las ${time}`);
      const modal = bootstrap.Modal.getInstance(document.getElementById('appointmentModal'));
      modal.hide();
      this.reset(); // Reinicia el formulario
    });

// Funcionalidad para el botón de "Buscar Servicios"
document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchInput').value.toLowerCase();
    const cards = document.querySelectorAll('#lookContainer .col-md-4');

    cards.forEach(card => {
        const service = card.getAttribute('data-service').toLowerCase();
        if (service.includes(query)) {
            card.style.display = ''; // Mostrar la tarjeta
        } else {
            card.style.display = 'none'; // Ocultar la tarjeta
        }
    });
});
    
  </script>

</body>

</html>