<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SGP</title>
  <link rel="icon" href="https://pdjconsultores.com/wp-content/uploads/2018/05/logo-pdj-consultores.jpg"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
  .modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
  }

  .modal-sheet .modal-footer {
    padding-bottom: 2rem;
  }
</style>


<body style="background-color: rgb(141, 165, 189);">

  <header class=" text-bg-dark ">

    <div
      class=" navbar navbar-dark bg-dark shadow-sm d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start ">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"></svg>
      </a>
  
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="inicio.html" class="nav-link px-2 text-secondary"><img
              src="https://png.pngtree.com/png-clipart/20220530/original/pngtree-salon-logo-png-image_7766853.png"
              width="50" height="50" alt=""> </a></li>
  
      </ul>
  
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="buscar" aria-label="Search">
      </form>
  
      <div class="text-end">
        <button type="button" class="btn btn-outline-primary me-2">Ingresar</button>
        <a href="inicio.html#sesion-llamada"> <button type="button" class="btn btn-warning">Inscribirse</button></a>
      </div>
    </div>
    </div>
  </header>
  <main>


  

    
  
    <div class="b-example-divider"></div>
  
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 mb-3">Gestiona tus citas de peluqueria facilmente</h1>
          <p class="col-lg-10 fs-4">Disfruta de la comodidad de agendar, modificar y recibir recordatorios de tus citas de peluquería en cualquier momento. Únete ahora y obtén acceso exclusivo a ofertas especiales y descuentos. ¡Gestionar tu estilo nunca fue tan fácil!.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
         
          <form id="loginForm" class="p-4 p-md-5 border rounded-3 bg-light">
            <h1>Inicia sesion</h1>
            <div class="form-floating mb-3">
          
              <input type="email" id="email" required class="form-control" placeholder="name@example.com">
                <label for="email">Correo electrónico</label>

            </div>
            <div class="form-floating mb-3">
              <input type="password" id="password" required class="form-control" id="floatingPassword" placeholder="Password">
              <label for="password">contraseña</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Recuerdame
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit"> Entrar</button>
            <hr class="my-4">
            <small class="text-muted">Al hacer click en entrar, aceptas nuestros terminos y condiciones.</small>
          </form>
          <div id="message"></div>
        </div >
      </div>
    </div>
  
 
  

  </main>
  <footer>
    <div class="b-example-divider"></div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
              </svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
              </svg>
              <use xlink:href="#instagram" /></svg>
            </a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
              </svg>
              <use xlink:href="#facebook" /></svg>
              <use xlink:href="#facebook" /></svg>
            </a></li>
        </ul>
      </footer>
    </div>
  </footer>
  <script>

document.getElementById('loginForm').addEventListener('submit', async function (event) {
    event.preventDefault(); // Prevenir el envío del formulario

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('http://localhost:8000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                Email: email,
                Password: password,
            }),
        });

        const messageDiv = document.getElementById('message');

        if (response.ok) {
            const data = await response.json();
            messageDiv.textContent = data.message; // Muestra un mensaje de éxito
            // Aquí puedes redirigir o realizar otra acción
            window.location.href = 'index.html';
        } else {
            const error = await response.json();
            messageDiv.textContent = error.detail; // Muestra un mensaje de error
        }
    } catch (error) {
        console.error('Error:', error);
        document.getElementById('message').textContent = 'Error en la solicitud, intenta de nuevo.';
    }
});


  </script>
</body>

</html>
