<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Sistema de Reservas Peluquería</title>
    <link rel="icon" href="https://pdjconsultores.com/wp-content/uploads/2018/05/logo-pdj-consultores.jpg"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #c5dde9;
       
        color: #333;
    }

    header {
        text-align: center;
        margin-bottom: 40px;
    }

    h1 {
        color: #080808;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
    }

    h2 {
        color: #090a09;
        margin-top: 40px;
    }

    .faq-item {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .faq-item h3 {
        color: #333;
    }

    .faq-item p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
    }

    footer {
        text-align: center;
        margin-top: 50px;
    }

    footer a {
        color: #6d8bb8;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">Acerca de</h4>
                <p class="text-muted">Ofrecemos varios servicios, como cortes de pelo, tintes, peinados, tratamientos
                  capilares y, en ocasiones, servicios de barbería. Estos lugares se encargan de mantener tu cabello
                  saludable y con un aspecto estupendo, adaptándose a tus necesidades y estilo personal..</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contactacnos</h4>
                <ul class="list-unstyled">
                  <li><a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="text-white">Seguir en Twitter</a></li>
                  <li><a href="https://www.facebook.com/" class="text-white">Me gusta en Facebook</a></li>
                  
                  <li><a href="" class="text-white"></a></li>
                  <li><a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>Tu cuenta</strong>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                    <li><a class="dropdown-item" href="inicio.html">Citas</a></li>
                    
                    <li><a class="dropdown-item" href="metodoPago.html">Metodos de pago</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="inicio.html">Salir</a></li></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="inicio.html"
              class="navbar-brand d-flex align-items-center">
              <img src="https://png.pngtree.com/png-clipart/20220530/original/pngtree-salon-logo-png-image_7766853.png"
                width="50" height="50" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
              <circle cx="12" cy="13" r="4" />
    
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
              aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>

    <main>
        <section class="faq">
            <h2>Reservas</h2>

            <div class="faq-item">
                <h3>¿Cómo puedo realizar una reserva?</h3>
                <p>Puedes realizar una reserva ingresando a la sección de reservas en nuestra página. Elige el servicio
                    que deseas, selecciona la fecha y hora, y confirma tu reserva. Te llegará una confirmación por
                    correo electrónico.</p>
            </div>

            <div class="faq-item">
                <h3>¿Puedo cancelar o modificar una reserva?</h3>
                <p>Sí, puedes cancelar o modificar una reserva hasta 24 horas antes de la cita. Simplemente accede a tu
                    cuenta y selecciona la reserva que deseas modificar o cancelar.</p>
            </div>

            <div class="faq-item">
                <h3>¿Qué pasa si llego tarde a mi reserva?</h3>
                <p>Si llegas tarde a tu cita, intentaremos ajustarnos a tu horario, pero no podemos garantizar el
                    servicio completo si afecta a los demás clientes. Te recomendamos llegar a tiempo para evitar
                    inconvenientes.</p>
            </div>

            <h2>Pagos</h2>

            <div class="faq-item">
                <h3>¿Cuáles son los métodos de pago aceptados?</h3>
                <p>Aceptamos tarjetas de crédito y débito, pagos a través de PayPal y pago en efectivo en el lugar.
                    Puedes elegir el método que prefieras al momento de realizar tu reserva.</p>
            </div>

            <div class="faq-item">
                <h3>¿Es seguro pagar en línea?</h3>
                <p>Sí, nuestro sistema utiliza plataformas de pago seguras y encriptadas como PayPal y pasarelas de pago
                    de tarjetas de crédito, asegurando que tu información esté protegida.</p>
            </div>

            <div class="faq-item">
                <h3>¿Puedo pagar en efectivo?</h3>
                <p>Sí, puedes seleccionar la opción de "Pago en Efectivo" al realizar tu reserva. Este pago se realiza
                    al momento de recibir el servicio en nuestra peluquería.</p>
            </div>

            <h2>Servicios</h2>

            <div class="faq-item">
                <h3>¿Qué servicios ofrece la peluquería?</h3>
                <p>Ofrecemos una variedad de servicios, desde cortes de cabello, tratamientos capilares, hasta peinados
                    para eventos especiales. Puedes consultar la lista completa de servicios en la página de reservas.
                </p>
            </div>

            <div class="faq-item">
                <h3>¿Cómo sé qué profesional realizará mi servicio?</h3>
                <p>En nuestra peluquería, cada profesional tiene especialidades específicas. Al momento de realizar la
                    reserva, podrás ver qué profesional está disponible para tu servicio en la fecha seleccionada.</p>
            </div>

            <div class="faq-item">
                <h3>¿Ofrecen servicios a domicilio?</h3>
                <p>Actualmente no ofrecemos servicios a domicilio. Sin embargo, estamos trabajando para ofrecer esta
                    opción en el futuro.</p>
            </div>
        </section>
    </main>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
            </div>
  
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path
                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <use xlink:href="#instagram" /></svg>
                    </a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                        <use xlink:href="https://www.facebook.com/" /></svg>
                        <use xlink:href="#facebook" /></svg>
                    </a></li>
            </ul>
        </footer>
    </div>
  </footer>

    <script>
        // Obtener todos los elementos FAQ
        const faqItems = document.querySelectorAll('.faq-item h3');

        // Añadir un evento de clic a cada pregunta
        faqItems.forEach(item => {
            item.addEventListener('click', () => {
                const content = item.nextElementSibling;

                // Mostrar o esconder el contenido
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>